<!DOCTYPE html>
<html >
<head>
    <title>table tag example</title>
    <style text="text/css">
        table,td,th{
            border:solid 1px black;
            border-radius: 5px;
            text-align: center;
        }
        
        table{
            background-color: aqua;
            box-shadow: 5px 5px 5px rgb(32, 30, 148);
            width: 100%;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;


        }
        th{
            background-color: rgb(36, 175, 89);
        }
        td{
            background-color: pink;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>S. No.</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mo</td>
            <td>Sahil</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sudhanshu</td>
            <td>Kumar</td>
        </tr>
    </table>
</body>
</html>